CREATE SCHEMA exercise;
SET search_path = exercise;

CREATE TABLE exercise_data (
  "workout_id" INTEGER, 
  "date" DATE, 
  "exercise_id" INTEGER, 
  "exercise_name" VARCHAR, 
  "weight_lbs" FLOAT, 
  "sets" INTEGER, 
  "total_reps" FLOAT, 
  "reps_per_set" FLOAT,
  "volume_lbs" FLOAT);

INSERT INTO exercise_data (
   "workout_id",
   "date",
   "exercise_id",
   "exercise_name",
   "weight_lbs",
   "sets",
   "total_reps",
   "reps_per_set",
   "volume_lbs")
VALUES
   ('1', '05/10/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('1', '05/10/23', '2', 'Dumbbell Bench Press', '60', '4', '26', '6.5', '1560'),
   ('1', '05/10/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('1', '05/10/23', '4', 'Skull Crushers', '20', '3', '16', '5.33', '320'),
   ('1', '05/10/23', '5', 'Bicep Curls', '35', '3', '16', '5.33', '560'),
   ('2', '05/17/23', '7', 'Military Press', '30', '4', '32', '8', '960'),
   ('2', '05/17/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('2', '05/17/23', '9', 'Incline Bench Press', '50', '3', '21', '7', '1050'),
   ('2', '05/17/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('2', '05/17/23', '12', 'Close Grip Bench Press', '50', '3', '21', '7', '1050'),
   ('3', '05/24/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('3', '05/24/23', '2', 'Dumbbell Bench Press', '60', '3', '21', '7', '1260'),
   ('3', '05/24/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('3', '05/24/23', '4', 'Skull Crushers', '20', '3', '21', '7', '420'),
   ('3', '05/24/23', '5', 'Bicep Curls', '30', '3', '24', '8', '720'),
   ('4', '05/29/23', '7', 'Military Press', '35', '4', '32', '8', '1120'),
   ('4', '05/29/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('4', '05/29/23', '9', 'Incline Bench Press', '50', '3', '20', '6.67', '1000'),
   ('4', '05/29/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('4', '05/29/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('4', '05/29/23', '12', 'Close Grip Bench Press', '50', '3', '21', '7', '1050'),
   ('5', '06/05/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('5', '06/05/23', '2', 'Dumbbell Bench Press', '60', '4', '29', '7.25', '1740'),
   ('5', '06/05/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('5', '06/05/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('5', '06/05/23', '6', 'Tricep Extension', '25', '3', '20', '6.67', '500'),
   ('6', '06/08/23', '7', 'Military Press', '35', '4', '32', '8', '1120'),
   ('6', '06/08/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('6', '06/08/23', '9', 'Incline Bench Press', '50', '3', '24', '8', '1200'),
   ('6', '06/08/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('6', '06/08/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('6', '06/08/23', '12', 'Close Grip Bench Press', '50', '3', '23', '7.67', '1150'),
   ('6', '06/08/23', '13', 'Seated Shrugs', '80', '3', '24', '8', '1920'),
   ('7', '06/12/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('7', '06/12/23', '2', 'Dumbbell Bench Press', '60', '4', '30', '7.50', '1800'),
   ('7', '06/12/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('7', '06/12/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('7', '06/12/23', '5', 'Bicep Curls', '30', '3', '24', '8', '720'),
   ('7', '06/12/23', '6', 'Tricep Extension', '25', '3', '22', '7.33', '550'),
   ('8', '06/14/23', '7', 'Military Press', '35', '4', '32', '8', '1120'),
   ('8', '06/14/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('8', '06/14/23', '9', 'Incline Bench Press', '50', '3', '24', '8', '1200'),
   ('8', '06/14/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('8', '06/14/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('8', '06/14/23', '12', 'Close Grip Bench Press', '50', '3', '24', '8', '1200'),
   ('8', '06/14/23', '13', 'Seated Shrugs', '80', '3', '24', '8', '1920'),
   ('9', '06/16/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('9', '06/16/23', '2', 'Dumbbell Bench Press', '60', '4', '30', '7.50', '1800'),
   ('9', '06/16/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('9', '06/16/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('9', '06/16/23', '5', 'Bicep Curls', '30', '3', '24', '8', '720'),
   ('9', '06/16/23', '6', 'Tricep Extension', '25', '3', '24', '8', '600'),
   ('10', '06/19/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('10', '06/19/23', '9', 'Incline Bench Press', '50', '3', '24', '8', '1200'),
   ('10', '06/19/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('10', '06/19/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('10', '06/19/23', '12', 'Close Grip Bench Press', '50', '3', '24', '8', '1200'),
   ('10', '06/19/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('11', '06/21/23', '1', 'Dumbbell Rows' , '60', '4', '32', '8', '1920'),
   ('11', '06/21/23', '2', 'Dumbbell Bench Press', '60', '4', '32', '8', '1920'),
   ('11', '06/21/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('11', '06/21/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('11', '06/21/23', '5', 'Bicep Curls', '30', '3', '24', '8', '720'),
   ('11', '06/21/23', '6', 'Tricep Extension', '25', '3', '24', '8', '600'),
   ('12', '06/23/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('12', '06/23/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('12', '06/23/23', '9', 'Incline Bench Press', '60', '3', '22', '7.33', '1320'),
   ('12', '06/23/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('12', '06/23/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('12', '06/23/23', '12', 'Close Grip Bench Press', '60', '3', '19', '6.33', '1140'),
   ('12', '06/23/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('13', '06/26/23', '1', 'Dumbbell Rows' , '70', '4', '32', '8', '2240'),
   ('13', '06/26/23', '2', 'Dumbbell Bench Press', '70', '4', '29', '7.25', '2030'),
   ('13', '06/26/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('13', '06/26/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('13', '06/26/23', '5', 'Bicep Curls', '35', '3', '24', '8', '840'),
   ('13', '06/26/23', '6', 'Tricep Extension', '25', '3', '24', '8', '600'),
   ('14', '06/28/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('14', '06/28/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('14', '06/28/23', '9', 'Incline Bench Press', '60', '3', '24', '8', '1440'),
   ('14', '06/28/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('14', '06/28/23', '11', 'Hammer Curls', '30', '3', '24', '8', '720'),
   ('14', '06/28/23', '12', 'Close Grip Bench Press', '60', '3', '21', '7', '1260'),
   ('14', '06/28/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('15', '06/30/23', '1', 'Dumbbell Rows' , '70', '4', '32', '8', '2240'),
   ('15', '06/30/23', '2', 'Dumbbell Bench Press', '70', '4', '30', '7.50', '2100'),
   ('15', '06/30/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('15', '06/30/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('15', '06/30/23', '5', 'Bicep Curls', '35', '3', '24', '8', '840'),
   ('15', '06/30/23', '6', 'Tricep Extension', '25', '3', '24', '8', '600'),
   ('16', '07/04/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('16', '07/04/23', '8', 'Zottman Curls', '30', '3', '24', '8', '720'),
   ('16', '07/04/23', '9', 'Incline Bench Press', '60', '3', '24', '8', '1440'),
   ('16', '07/04/23', '10', 'Incline Dumbbell Rows', '60', '3', '24', '8', '1440'),
   ('16', '07/04/23', '11', 'Hammer Curls', '35', '3', '22', '7.33', '770'),
   ('16', '07/04/23', '12', 'Close Grip Bench Press', '60', '3', '24', '8', '1440'),
   ('17', '07/06/23', '1', 'Dumbbell Rows' , '70', '4', '32', '8', '2240'),
   ('17', '07/06/23', '2', 'Dumbbell Bench Press', '70', '4', '27', '6.75', '1890'),
   ('17', '07/06/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('17', '07/06/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('17', '07/06/23', '5', 'Bicep Curls', '35', '3', '24', '8', '840'),
   ('17', '07/06/23', '6', 'Tricep Extension', '30', '3', '21', '7', '630'),
   ('18', '07/08/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('18', '07/08/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('18', '07/08/23', '9', 'Incline Bench Press', '60', '3', '24', '8', '1440'),
   ('18', '07/08/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('18', '07/08/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('18', '07/08/23', '12', 'Close Grip Bench Press', '60', '3', '24', '8', '1440'),
   ('19', '07/10/23', '1', 'Dumbbell Rows' , '70', '4', '32', '8', '2240'),
   ('19', '07/10/23', '2', 'Dumbbell Bench Press', '70', '4', '30', '7.5', '2100'),
   ('19', '07/10/23', '3', 'Reverse Curls', '30', '3', '24', '8', '720'),
   ('19', '07/10/23', '4', 'Skull Crushers', '20', '3', '24', '8', '480'),
   ('19', '07/10/23', '5', 'Bicep Curls', '35', '3', '24', '8', '840'),
   ('19', '07/10/23', '6', 'Tricep Extension', '30', '3', '22', '7.33', '660'),
   ('20', '07/12/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('20', '07/12/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('20', '07/12/23', '9', 'Incline Bench Press', '60', '3', '24', '8', '1440'),
   ('20', '07/12/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('20', '07/12/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('20', '07/12/23', '12', 'Close Grip Bench Press', '60', '3', '24', '8', '1440'),
   ('20', '07/12/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('21', '07/17/23', '1', 'Dumbbell Rows' , '70', '4', '32', '8', '2240'),
   ('21', '07/17/23', '2', 'Dumbbell Bench Press', '70', '4', '30', '7.5', '2100'),
   ('21', '07/17/23', '4', 'Skull Crushers', '30', '3', '12', '4', '360'),
   ('21', '07/17/23', '5', 'Bicep Curls', '40', '3', '22', '7.33', '880'),
   ('21', '07/17/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('22', '07/19/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('22', '07/19/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('22', '07/19/23', '9', 'Incline Bench Press', '60', '3', '23', '7.67', '1380'),
   ('22', '07/19/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('22', '07/19/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('22', '07/19/23', '12', 'Close Grip Bench Press', '60', '3', '24', '8', '1440'),
   ('23', '07/21/23', '1', 'Dumbbell Rows' , '80', '4', '31', '7.75', '2480'),
   ('23', '07/21/23', '2', 'Dumbbell Bench Press', '70', '4', '32', '8', '2240'),
   ('23', '07/21/23', '3', 'Reverse Curls', '35', '3', '21', '7', '735'),
   ('23', '07/21/23', '4', 'Skull Crushers', '25', '3', '21', '7', '525'),
   ('23', '07/21/23', '5', 'Bicep Curls', '40', '3', '24', '8', '960'),
   ('23', '07/21/23', '6', 'Tricep Extension', '30', '3', '23', '7.67', '690'),
   ('24', '07/24/23', '7', 'Military Press', '40', '4', '32', '8', '1280'),
   ('24', '07/24/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('24', '07/24/23', '9', 'Incline Bench Press', '60', '3', '24', '8', '1440'),
   ('24', '07/24/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('24', '07/24/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('24', '07/24/23', '12', 'Close Grip Bench Press', '60', '3', '23', '7.67', '1380'),
   ('24', '07/24/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('25', '07/26/23', '1', 'Dumbbell Rows' , '80', '4', '32', '8', '2560'),
   ('25', '07/26/23', '2', 'Dumbbell Bench Press', '80', '5', '25', '5', '2000'),
   ('25', '07/26/23', '4', 'Skull Crushers', '25', '3', '22', '7.33', '550'),
   ('25', '07/26/23', '5', 'Bicep Curls', '40', '3', '24', '8', '960'),
   ('25', '07/26/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('25', '07/26/23', '14', 'Lateral Raises', '25', '3', '24', '8', '600'),
   ('26', '07/28/23', '7', 'Military Press', '45', '4', '32', '8', '1440'),
   ('26', '07/28/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('26', '07/28/23', '9', 'Incline Bench Press', '70', '3', '23', '7.67', '1610'),
   ('26', '07/28/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('26', '07/28/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('26', '07/28/23', '12', 'Close Grip Bench Press', '60', '3', '25', '8.33', '1500'),
   ('26', '07/28/23', '13', 'Seated Shrugs', '90', '3', '24', '8', '2160'),
   ('27', '07/31/23', '1', 'Dumbbell Rows' , '80', '4', '32', '8', '2560'),
   ('27', '07/31/23', '2', 'Dumbbell Bench Press', '80', '5', '25', '5', '2000'),
   ('27', '07/31/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('27', '07/31/23', '4', 'Skull Crushers', '25', '3', '24', '8', '600'),
   ('27', '07/31/23', '5', 'Bicep Curls', '40', '3', '24', '8', '960'),
   ('27', '07/31/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('28', '08/04/23', '7', 'Military Press', '45', '4', '32', '8', '1440'),
   ('28', '08/04/23', '8', 'Zottman Curls', '35', '3', '24', '8', '840'),
   ('28', '08/04/23', '9', 'Incline Bench Press', '70', '3', '24', '8', '1680'),
   ('28', '08/04/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('28', '08/04/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('28', '08/04/23', '12', 'Close Grip Bench Press', '60', '3', '26', '8.67', '1560'),
   ('29', '08/07/23', '1', 'Dumbbell Rows' , '80', '4', '32', '8', '2560'),
   ('29', '08/07/23', '2', 'Dumbbell Bench Press', '80', '4', '26', '6.5', '2080'),
   ('29', '08/07/23', '3', 'Reverse Curls', '25', '3', '24', '8', '600'),
   ('29', '08/07/23', '4', 'Skull Crushers', '25', '3', '24', '8', '600'),
   ('29', '08/07/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('29', '08/07/23', '15', 'Preacher Curls', '30', '3', '24', '8', '720'),
   ('30', '08/09/23', '7', 'Military Press', '45', '4', '32', '8', '1440'),
   ('30', '08/09/23', '9', 'Incline Bench Press', '70', '3', '24', '8', '1680'),
   ('30', '08/09/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('30', '08/09/23', '12', 'Close Grip Bench Press', '60', '3', '28', '9.33', '1680'),
   ('31', '08/16/23', '1', 'Dumbbell Rows' , '80', '4', '32', '8', '2560'),
   ('31', '08/16/23', '2', 'Dumbbell Bench Press', '80', '5', '28', '5.6', '2240'),
   ('31', '08/16/23', '4', 'Skull Crushers', '25', '3', '24', '8', '600'),
   ('31', '08/16/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('31', '08/16/23', '15', 'Preacher Curls', '35', '3', '21', '7', '735'),
   ('32', '08/21/23', '7', 'Military Press', '50', '4', '32', '8', '1600'),
   ('32', '08/21/23', '8', 'Zottman Curls', '35', '3', '20', '6.67', '700'),
   ('32', '08/21/23', '9', 'Incline Bench Press', '70', '3', '23', '7.67', '1610'),
   ('32', '08/21/23', '10', 'Incline Dumbbell Rows', '70', '3', '24', '8', '1680'),
   ('32', '08/21/23', '11', 'Hammer Curls', '35', '3', '24', '8', '840'),
   ('32', '08/21/23', '12', 'Close Grip Bench Press', '70', '3', '20', '6.67', '1400'),
   ('33', '08/30/23', '1', 'Dumbbell Rows' , '80', '4', '32', '8', '2560'),
   ('33', '08/30/23', '2', 'Dumbbell Bench Press', '80', '5', '27', '5.4', '2160'),
   ('33', '08/30/23', '4', 'Skull Crushers', '25', '3', '24', '8', '600'),
   ('33', '08/30/23', '6', 'Tricep Extension', '30', '3', '24', '8', '720'),
   ('33', '08/16/23', '15', 'Preacher Curls', '35', '3', '22', '7.33', '770');
